
  .actions {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .actions-item {
    float: left;
    margin-left: 5px;
    font-size: 18px;
  }
  agm-map {
    height: 300px;
  }
  
  .tableFixHead {
    overflow-y: auto;
    height: 400px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th,
  td {
    padding: 8px 16px;
    border: 1px solid #ccc;
  } 
  #onNavigate {
    color: rgb(11, 53, 170)
  }
  #t1{
    color: blue;
  }
  .table tr.active #t1{
    color:white;

  }
  .table tr.active td {
    background-color:#454397 !important;
    color: white;
  }
 
  #startendmarker{
    height: 2px;
    width: 2px;
  }
  