.overlay{
  height:100vh;
  width:100%;
  background-color:rgba(0, 0, 0, 0.286);
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed;
}

.spinner-border{position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow:show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

  .table td, .table th {
    padding: .5rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
     /* border: 1px solid  #dee2e6; */
}
.modal-lg{
  width: 50%;
}
.modal-header{
  background-color: #283882;
  color: white;
}
.close{
  color: white;
}
.tableFixHead {
  overflow-y: auto;
  height: 400px;
}

.fixed-header {
  position: sticky;
  top: 0;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
}
table {
  border-collapse: collapse;
  width: 100%;
  font-size: small;
}
th,
td {
  padding: 8px 16px;
  border: 1px solid #ccc;
}
.head th{
  vertical-align: top;
}
.table tr.active td {
  background-color:#454397 !important;
  color: white;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 14px;
}

