.zone{
    font-size: large;
    color: aliceblue;
}
.heading{
    font-size: 14px;
    margin-top: 4%;
    font-weight: 600;
}
.dash{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.l1{
   font-size: 15px;
}
.l2{
    font-size: small;
    color: gray;
}
.num{
    font-size: 18px;
    text-align: left; 
    padding: 0;
    margin-top: 17px;
}
.border-3{
    border-width:3px;
}
ul{
    list-style-type:none; 
    padding: 0; 
    text-align:left;
}

agm-map {
    height:300px;
  }

.form-control {
    margin-top: 4%;
    height: calc(17px + 10px + 0px);
    padding: 0px 5px;
    font-size: 11px;
}

p.chart-count {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px !important;
    margin-left: 10px;
}

.char-details {
    padding: 10px;
}

.f-12
{
    font-size: 12px;
}

.row
{
    margin: 5px 0;
}

.m-t-6
{
    margin-top: -6px;   
}

.m-r-15
{
    margin-right: 15px;
}

.m-r-10
{
    margin-right: 10px;
}

.color-box {
    padding: 0px 8px;
    background: #007bff;
    margin-right: 5px;
}

.color-box2 {
    padding: 0px 8px;
    background: #dc3545;
    margin-right: 5px;
}

.color-box3 {
    padding: 0px 8px;
    background:#20b934;
    margin-right: 5px;
}
.color-box4 {
    padding: 0px 8px;
    background: #fffb02;
    /* margin-right: 5px; */
}

.row
{
    margin-bottom: 1% !important;
}


span.f-count {
    font-weight: 600;
    font-size: 14px;
}

.m-tb
{
    margin-top: 5px;
    margin-bottom: -2px
}

.small, small {
    font-size: 72% !important;
    font-weight: 400;
}

.card {
    border: none !important;
    border-radius: 13px !important;
}

select {
    font-size: 14px;
    margin-top: 5px;
    word-wrap: normal;
    border-left: 0px !important;
    border-top: 0px !important;
    border-right: 0px !important;
    border-bottom: 1px solid #d3d3d3 !important;
    color: #707070 !important;
}

span.legend-color {
    padding: 0px 5px 25px 0;
}

small.legend-title {
    margin-left: 5px;
}

.pd-t-30
{
    padding-top: 30px;
}