

.modal-lg{
  width: 40%;
}
.modal-header{
  background-color: #283882;
  color: white;
}
 .close{
    color: white;
  }

.iconl{
  width: 40px;
}
.icont{
  width: 30px;
}
  .tableFixHead {
    overflow-y: auto;
    height: 400px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th,
  td {
    padding: 8px 16px;
    border: 1px solid #ccc;
  }
  .head th{
    vertical-align: top;
  }