
.modal-lg{
    width: 50%;
  }
  .modal-header{
    background-color: #283882;
    color: white;
  }
   .close{
      color: white;
    }
  
  .tableFixHead {
      overflow-y: auto;
      height: 400px;
    }
    .tableFixHead thead th {
      position: sticky;
      top: 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: small;
    }
    th,
    td {
      padding: 8px 16px;
      border: 1px solid #ccc;
    }
    .head th{
      vertical-align: top;
    }
    .table tr.active td {
      background-color:#454397 !important;
      color: white;
    }