.tableFixHead {
    overflow-y: auto;
    height: 400px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  .modal-header {
    background-color: #454397;
  }

  .modal-title {
    color: #fff;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th,
  td {
    padding: 8px 16px;
    border: 1px solid #ccc;
  }
  .head th{
    vertical-align: top;
  }
  .table tr.active td {
    background-color:#454397 !important;
    color: white;
  }