<div class="row">
    <div class="col-md-6">
        <h1 style="margin-bottom: 5%;">
            Notifications
        </h1>
    </div>
    <div class="col-md-6">
        <div ng-app ng-controller="Ctrl" style="text-align: right; margin-top: 10px;">
            <b style="margin-bottom: 0px;">
                {{date | date:'dd.MM.yyyy'}}
            </b>
        </div>
        <div style="text-align: right;">
            {{date | date:'EEEE'}}
        </div>

    </div>

</div>

<div class="row">
    <div class="col-md-6">

    </div>

    <div class="col-md-6">
        <div class="row">
            <div class="col-md-6" style="text-align: center; left: 5px;">
                From
            </div>
            <div class="col-md-6" style="left: 24px;">
                To
            </div>
        </div>

    </div>
</div>


<div class="row">
    <div class="col-md-6">


        <form class="form-inline">

            <i class="fas fa-search" aria-hidden="true"></i>
            <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search Vehicle"
                aria-label="Search" name="search" [(ngModel)]="searchText" autocomplete="off"
                style="background-color: #d9d9d9; ">
        </form>
    </div>



    <div class="col-md-6">
        <form class="form-inline" [formGroup]="form" (ngSubmit)="onSubmit()" style="float: right;">

            <input type="date" class="form-control" [ngModel]="startDate | date:'yyyy-MM-dd'" max="{{startDate}}"
                formControlName="startDate" style="padding: 0px 10px; margin-right: 15px;">
            <input type="date" class="form-control" [ngModel]="endDate | date:'yyyy-MM-dd'" min="{{endDate}}"
                formControlName="endDate" placeholder="Tosasasasas" style="padding: 0px 10px; margin-right: 10px;">
            <button class="btn btn-success" type="button" type="submit"
                style="background-color:  #3385ff; padding: 2px 5px; float: right;">GO!</button>

        </form>
    </div>
</div>
<div class="row">

</div>



<div class="tableFixHead" style="margin-top: 10px;">
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th style="vertical-align: top;">#</th>
                <th style="vertical-align: top;">Title</th>
                <th style="vertical-align: top;">Pin No.</th>
                <th style="vertical-align: top;">Type</th>
                <!-- <th style="vertical-align: top;">Mode</th> -->
                <th style="vertical-align: top;">Sent To</th>
                <th style="vertical-align: top;">Message</th>
                <th style="vertical-align: top;"> Date & Time </th>
                <th style="vertical-align: top;">Created On</th>
                <th style="vertical-align: top;">Device Id</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr *ngFor="let v of variant"> -->
            <tr *ngFor="let n of notification | filter:searchText | paginate : {itemsPerPage : 50, currentPage : p} let i = index"
                (click)="setClickedRow(i)" [class.active]="i == selectedRow">
                <td>{{i+1}}</td>
                <td>{{n.title}} </td>
                <td>{{n.machineno}}</td>
                <td>{{n.type}}</td>
                <!-- <td></td> -->
                <td>{{n.mobileNumber}}</td>
                <td>{{n.message}}</td>
                <td> {{n.createdAt | date:'dd-MM-yyyy'}} {{n.createdAt | date:'hh:mm:ss'}} </td>
                <td> {{n.dueDate | date:'dd-MM-yyyy'}}</td>
                <td>{{n.deviceID}}</td>
            </tr>
            <!-- <tr *ngIf="!track">
                <td colspan="4" class="text-center">
                    <span class="spinner-border spinner-border-lg align-center"></span>
                </td>
            </tr> -->
        </tbody>
    </table>
</div>
<div class="input-group-icon input-group-icon-right mr-3 col-md-12" style="margin-left: 50%;">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>