.iconl{
  width: 40px;
}
.icont{
  width: 30px;
}
  .tableFixHead {
    overflow-y: auto;
    height: 400px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th,
  td {
    padding: 8px 16px;
    border: 1px solid #ccc;
  }
  .thead-dark tr th{
    vertical-align: top;
  }
  #key-search:hover{
    background-color: white;
  }
  .table tr.active td {
    background-color:#454397 !important;
    color: white;
  }
 